{
  "name": "Hinges",
  "version": "1.0.0",
  "description": "Altenative DRM/Game Launcher to Steam",
  "main": "skin/default/index.html",
  "window": {
     "toolbar": false,
     "frame": false,
      "width": 800,
      "height": 600
  }
}
